### NIVELDELAVA

<<< SKYBOX
tex: data/Skybox/Night.png
>>>

<<< PLAYER
p: (-177.114594,285.428375,119.869125)
>>>

<<< LStatics
--- BLOCKLARGE
p: (-147.122681,0.000000,110.547409)
r: (-0.479425,0.000000,0.877582)
scene: DEMO
--- BLOCKLONG
p: (-103.776245,0.000031,-18.240685)
r: (0.000000,0.000000,1.000000)
scene: DEMO
--- BLOCKUNIT
p: (9.485443,0.000000,64.566223)
r: (0.000000,0.000000,1.000000)
scene: DEMO
--- JEWEL
p: (110.447952,0.000000,85.080215)
r: (0.000000,0.000000,1.000000)
scene: WIN
--- MUSHROOM
p: (111.875519,0.000000,62.004608)
r: (0.000000,0.000000,1.000000)
scene: DEMO
--- ROCK
p: (111.704422,0.000000,26.375023)
r: (0.000000,0.000000,1.000000)
scene: DEMO
--- WEED
p: (110.639679,0.000000,-13.143623)
r: (0.000000,0.000000,1.000000)
scene: DEMO
>>>

<<< LDinamics
--- BOX
p: (-73.015930,165.628006,107.654053)
--- BOX
p: (-128.218628,147.750031,-30.998138)
--- BOX
p: (20.186523,165.628006,45.211185)
>>>

